<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EscrituraDiario">

    <ImageView
        android:id="@+id/i_diario"
        android:layout_width="131dp"
        android:layout_height="141dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:maxHeight="141dp"
        android:maxWidth="131dp"
        android:background="@color/black"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/b_guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="30dp"
        android:text="guardar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/t_titulo"
        android:layout_width="245dp"
        android:layout_height="135dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:inputType="textShortMessage|textMultiLine"
        android:text="Introduce el titulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/t_cuerpoDiario"
        android:layout_width="208dp"
        android:layout_height="194dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="192dp"
        android:ems="10"
        android:inputType="textLongMessage|textMultiLine"
        android:text="Escribe aqui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/b_galeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="79dp"
        android:text="seleccionar foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/i_diario" />

</androidx.constraintlayout.widget.ConstraintLayout>